digraph "com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" { 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.7.8:test" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-api:jar:0.11.2:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.2.11:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.2:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework:spring-web:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework:spring-webmvc:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "ch.qos.logback:logback-classic:jar:1.2.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.12:compile" -> "ch.qos.logback:logback-core:jar:1.2.12:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.75:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.75:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.75:compile" ; 
	"org.springframework:spring-web:jar:5.3.27:compile" -> "org.springframework:spring-beans:jar:5.3.27:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-context:jar:5.3.27:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-expression:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:compile" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.27:compile" -> "org.springframework:spring-jcl:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework:spring-aop:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework.security:spring-security-config:jar:5.7.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework.security:spring-security-web:jar:5.7.8:compile" ; 
	"org.springframework.security:spring-security-test:jar:5.7.8:test" -> "org.springframework.security:spring-security-core:jar:5.7.8:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.7.8:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.8:compile" ; 
	"io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.hibernate:hibernate-core:jar:5.6.15.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-aspects:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.12:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" -> "org.springframework:spring-jdbc:jar:5.3.27:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.12:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-orm:jar:5.3.27:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-tx:jar:5.3.27:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.shared:file-management:jar:1.2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.core:jar:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.report:jar:0.8.5:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "junit:junit:jar:4.13.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:2.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven:maven-project:jar:2.0.10:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "commons-validator:commons-validator:jar:1.2.0:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-profile:jar:2.0.10:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.0.10:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "xerces:xercesImpl:jar:2.8.1:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"commons-httpclient:commons-httpclient:jar:3.1:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-fml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.velocity:velocity:jar:1.5:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "commons-collections:commons-collections:jar:3.2:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-digester:commons-digester:jar:1.6:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-logging:commons-logging:jar:1.0.4:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-commons:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-tree:jar:7.2:compile" ; 
	"org.ow2.asm:asm-commons:jar:7.2:compile" -> "org.ow2.asm:asm-analysis:jar:7.2:compile" ; 
 } digraph "com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" { 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.7.8:test" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-api:jar:0.11.2:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:runtime" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.2.11:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.2:compile" ; 
	"com.stackroute:HealthMonitoring-server:jar:0.0.1-SNAPSHOT" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework:spring-web:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.12:compile" -> "org.springframework:spring-webmvc:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.12:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "ch.qos.logback:logback-classic:jar:1.2.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.12:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.12:compile" -> "ch.qos.logback:logback-core:jar:1.2.12:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.12:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.75:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.75:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.12:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.75:compile" ; 
	"org.springframework:spring-web:jar:5.3.27:compile" -> "org.springframework:spring-beans:jar:5.3.27:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-context:jar:5.3.27:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-expression:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.12:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:compile" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.27:compile" -> "org.springframework:spring-jcl:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework:spring-aop:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework.security:spring-security-config:jar:5.7.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.12:compile" -> "org.springframework.security:spring-security-web:jar:5.7.8:compile" ; 
	"org.springframework.security:spring-security-test:jar:5.7.8:test" -> "org.springframework.security:spring-security-core:jar:5.7.8:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.7.8:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.8:compile" ; 
	"io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.hibernate:hibernate-core:jar:5.6.15.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-aspects:jar:5.3.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.12:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.12:compile" -> "org.springframework:spring-jdbc:jar:5.3.27:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.12:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-orm:jar:5.3.27:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.12:compile" -> "org.springframework:spring-tx:jar:5.3.27:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.shared:file-management:jar:1.2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.core:jar:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.5:compile" -> "org.jacoco:org.jacoco.report:jar:0.8.5:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "junit:junit:jar:4.13.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:2.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven:maven-project:jar:2.0.10:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "commons-validator:commons-validator:jar:1.2.0:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-profile:jar:2.0.10:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.0.10:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "xerces:xercesImpl:jar:2.8.1:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"commons-httpclient:commons-httpclient:jar:3.1:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-fml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.velocity:velocity:jar:1.5:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "commons-collections:commons-collections:jar:3.2:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-digester:commons-digester:jar:1.6:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-logging:commons-logging:jar:1.0.4:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-commons:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-tree:jar:7.2:compile" ; 
	"org.ow2.asm:asm-commons:jar:7.2:compile" -> "org.ow2.asm:asm-analysis:jar:7.2:compile" ; 
 } 